﻿<!DOCTYPE html>
<html>
  <head>
    <title>Expediente {ETAPA3}</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/expediente__etapa3_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/expediente__etapa3_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u171" class="ax_default box_1">
        <div id="u171_div" class=""></div>
        <div id="u171_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u172" class="ax_default box_2">
        <div id="u172_div" class=""></div>
        <div id="u172_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u173" class="ax_default box_2">
        <div id="u173_div" class=""></div>
        <div id="u173_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u174" class="ax_default text_field">
        <div id="u174_div" class=""></div>
        <input id="u174_input" type="text" value="Raúl Eduardo Arredondo Flores" class="u174_input"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u175" class="ax_default text_field">
        <div id="u175_div" class=""></div>
        <input id="u175_input" type="text" value="16.239.962-4" class="u175_input"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u176" class="ax_default text_field">
        <div id="u176_div" class=""></div>
        <input id="u176_input" type="text" value="DS19" class="u176_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u177" class="ax_default label">
        <div id="u177_div" class=""></div>
        <div id="u177_text" class="text ">
          <p><span>Nombre completo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u178" class="ax_default label">
        <div id="u178_div" class=""></div>
        <div id="u178_text" class="text ">
          <p><span>RUT Beneficiario</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u179" class="ax_default label">
        <div id="u179_div" class=""></div>
        <div id="u179_text" class="text ">
          <p><span>Línea de subsidio</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u180" class="ax_default heading_2">
        <div id="u180_div" class=""></div>
        <div id="u180_text" class="text ">
          <p><span>Trazabilidad Expediente {ID_Expediente}</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u181" class="ax_default link_button">
        <div id="u181_div" class=""></div>
        <div id="u181_text" class="text ">
          <p><span>Volver atrás</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u182" class="ax_default text_field">
        <div id="u182_div" class=""></div>
        <input id="u182_input" type="text" value="14 de julio de 2019" class="u182_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u183" class="ax_default label">
        <div id="u183_div" class=""></div>
        <div id="u183_text" class="text ">
          <p><span>Fecha de inicio</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u184" class="ax_default label">
        <div id="u184_div" class=""></div>
        <div id="u184_text" class="text ">
          <p><span>Monto</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u185" class="ax_default text_field">
        <div id="u185_div" class=""></div>
        <input id="u185_input" type="text" value="7000 UF" class="u185_input"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u186" class="ax_default text_field">
        <div id="u186_div" class=""></div>
        <input id="u186_input" type="text" value="{ID_Proyecto}" class="u186_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u187" class="ax_default label">
        <div id="u187_div" class=""></div>
        <div id="u187_text" class="text ">
          <p><span>ID del Proyecto</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u188" class="ax_default box_2">
        <div id="u188_div" class=""></div>
        <div id="u188_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u189" class="ax_default button">
        <div id="u189_div" class=""></div>
        <div id="u189_text" class="text ">
          <p><span>Validacion de documentos</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u190" class="ax_default button">
        <div id="u190_div" class=""></div>
        <div id="u190_text" class="text ">
          <p><span>Validación jurídica</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u191" class="ax_default button">
        <div id="u191_div" class=""></div>
        <div id="u191_text" class="text ">
          <p><span style="text-decoration:underline ;">Derivación a contabilidad</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u192" class="ax_default button">
        <div id="u192_div" class=""></div>
        <div id="u192_text" class="text ">
          <p><span>Generación de orden de pago</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u193" class="ax_default button">
        <div id="u193_div" class=""></div>
        <div id="u193_text" class="text ">
          <p><span>Emisión de pago</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u194" class="ax_default text_area">
        <div id="u194_div" class=""></div>
        <textarea id="u194_input" class="u194_input"></textarea>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u195" class="ax_default label">
        <div id="u195_div" class=""></div>
        <div id="u195_text" class="text ">
          <p><span>Fecha de ingreso a la etapa:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u196" class="ax_default label">
        <div id="u196_div" class=""></div>
        <div id="u196_text" class="text ">
          <p><span style="text-decoration:underline ;">Observaciones:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u197" class="ax_default label">
        <div id="u197_div" class=""></div>
        <div id="u197_text" class="text ">
          <p><span>Fecha estimada de término:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u198" class="ax_default label">
        <div id="u198_div" class=""></div>
        <div id="u198_text" class="text ">
          <p><span>15/10/2019</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u199" class="ax_default label">
        <div id="u199_div" class=""></div>
        <div id="u199_text" class="text ">
          <p><span>25/10/2019</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
