﻿<!DOCTYPE html>
<html>
  <head>
    <title>Expediente {ETAPA2}</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/expediente__etapa2_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/expediente__etapa2_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u200" class="ax_default box_1">
        <div id="u200_div" class=""></div>
        <div id="u200_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u201" class="ax_default box_2">
        <div id="u201_div" class=""></div>
        <div id="u201_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u202" class="ax_default box_2">
        <div id="u202_div" class=""></div>
        <div id="u202_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u203" class="ax_default text_field">
        <div id="u203_div" class=""></div>
        <input id="u203_input" type="text" value="Raúl Eduardo Arredondo Flores" class="u203_input"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u204" class="ax_default text_field">
        <div id="u204_div" class=""></div>
        <input id="u204_input" type="text" value="16.239.962-4" class="u204_input"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u205" class="ax_default text_field">
        <div id="u205_div" class=""></div>
        <input id="u205_input" type="text" value="DS19" class="u205_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u206" class="ax_default label">
        <div id="u206_div" class=""></div>
        <div id="u206_text" class="text ">
          <p><span>Nombre completo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u207" class="ax_default label">
        <div id="u207_div" class=""></div>
        <div id="u207_text" class="text ">
          <p><span>RUT Beneficiario</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u208" class="ax_default label">
        <div id="u208_div" class=""></div>
        <div id="u208_text" class="text ">
          <p><span>Línea de subsidio</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u209" class="ax_default heading_2">
        <div id="u209_div" class=""></div>
        <div id="u209_text" class="text ">
          <p><span>Trazabilidad Expediente {ID_Expediente}</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u210" class="ax_default link_button">
        <div id="u210_div" class=""></div>
        <div id="u210_text" class="text ">
          <p><span>Volver atrás</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u211" class="ax_default text_field">
        <div id="u211_div" class=""></div>
        <input id="u211_input" type="text" value="14 de julio de 2019" class="u211_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u212" class="ax_default label">
        <div id="u212_div" class=""></div>
        <div id="u212_text" class="text ">
          <p><span>Fecha de inicio</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u213" class="ax_default label">
        <div id="u213_div" class=""></div>
        <div id="u213_text" class="text ">
          <p><span>Monto</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u214" class="ax_default text_field">
        <div id="u214_div" class=""></div>
        <input id="u214_input" type="text" value="7000 UF" class="u214_input"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u215" class="ax_default text_field">
        <div id="u215_div" class=""></div>
        <input id="u215_input" type="text" value="{ID_Proyecto}" class="u215_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u216" class="ax_default label">
        <div id="u216_div" class=""></div>
        <div id="u216_text" class="text ">
          <p><span>ID del Proyecto</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u217" class="ax_default box_2">
        <div id="u217_div" class=""></div>
        <div id="u217_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u218" class="ax_default button">
        <div id="u218_div" class=""></div>
        <div id="u218_text" class="text ">
          <p><span>Validacion de documentos</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u219" class="ax_default button">
        <div id="u219_div" class=""></div>
        <div id="u219_text" class="text ">
          <p><span style="text-decoration:underline ;">Validación jurídica</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u220" class="ax_default button">
        <div id="u220_div" class=""></div>
        <div id="u220_text" class="text ">
          <p><span>Derivación a contabilidad</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u221" class="ax_default button">
        <div id="u221_div" class=""></div>
        <div id="u221_text" class="text ">
          <p><span>Generación de orden de pago</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u222" class="ax_default button">
        <div id="u222_div" class=""></div>
        <div id="u222_text" class="text ">
          <p><span>Emisión de pago</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u223" class="ax_default text_area">
        <div id="u223_div" class=""></div>
        <textarea id="u223_input" class="u223_input">- La tramitación de la validación jurídica se vio retrasada debido al receso de Fiestas Patrias.</textarea>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u224" class="ax_default label">
        <div id="u224_div" class=""></div>
        <div id="u224_text" class="text ">
          <p><span>Fecha de ingreso a la etapa:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u225" class="ax_default label">
        <div id="u225_div" class=""></div>
        <div id="u225_text" class="text ">
          <p><span style="text-decoration:underline ;">Observaciones:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u226" class="ax_default label">
        <div id="u226_div" class=""></div>
        <div id="u226_text" class="text ">
          <p><span>Fecha estimada de término:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u227" class="ax_default label">
        <div id="u227_div" class=""></div>
        <div id="u227_text" class="text ">
          <p><span>16/09/2019</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u228" class="ax_default label">
        <div id="u228_div" class=""></div>
        <div id="u228_text" class="text ">
          <p><span>02/10/2019</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u229" class="ax_default label">
        <div id="u229_div" class=""></div>
        <div id="u229_text" class="text ">
          <p><span>Fecha de término:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u230" class="ax_default label">
        <div id="u230_div" class=""></div>
        <div id="u230_text" class="text ">
          <p><span>15/10/2019</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
