﻿<!DOCTYPE html>
<html>
  <head>
    <title>Inmobiliaria 1</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/inmobiliaria_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/inmobiliaria_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u8" class="ax_default box_1">
        <div id="u8_div" class=""></div>
        <div id="u8_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9" class="ax_default box_2">
        <div id="u9_div" class=""></div>
        <div id="u9_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u10" class="ax_default droplist">
        <div id="u10_div" class=""></div>
        <select id="u10_input" class="u10_input">
          <option class="u10_input_option" selected value="Proyecto">Proyecto</option>
          <option class="u10_input_option" value="Comuna">Comuna</option>
          <option class="u10_input_option" value="Estado">Estado</option>
        </select>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u11" class="ax_default text_field">
        <div id="u11_div" class=""></div>
        <input id="u11_input" type="text" value="" class="u11_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12" class="ax_default button">
        <div id="u12_div" class=""></div>
        <div id="u12_text" class="text ">
          <p><span>Buscar</span></p>
        </div>
      </div>

      <!-- Proceso (Droplist) -->
      <div id="u13" class="ax_default droplist disabled" data-label="Proceso">
        <div id="u13_div" class="disabled"></div>
        <select id="u13_input" class="u13_input" disabled>
          <option class="u13_input_option" selected value="En proceso">En proceso</option>
          <option class="u13_input_option" value="Completado">Completado</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14" class="ax_default heading_1">
        <div id="u14_div" class=""></div>
        <div id="u14_text" class="text ">
          <p><span>Inmobiliaria XXXX</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
