﻿<!DOCTYPE html>
<html>
  <head>
    <title>Interno 2</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/interno_2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/interno_2/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u50" class="ax_default box_1">
        <div id="u50_div" class=""></div>
        <div id="u50_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u51" class="ax_default box_2">
        <div id="u51_div" class=""></div>
        <div id="u51_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u52" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u53" class="ax_default table_cell">
          <img id="u53_img" class="img " src="images/inmobiliaria_2/u18.png"/>
          <div id="u53_text" class="text ">
            <p><span>ID Proyecto</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u54" class="ax_default table_cell">
          <img id="u54_img" class="img " src="images/inmobiliaria_2/u19.png"/>
          <div id="u54_text" class="text ">
            <p><span>ID Expediente</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u55" class="ax_default table_cell">
          <img id="u55_img" class="img " src="images/inmobiliaria_2/u20.png"/>
          <div id="u55_text" class="text ">
            <p><span>RUT Beneficiario</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u56" class="ax_default table_cell">
          <img id="u56_img" class="img " src="images/inmobiliaria_2/u21.png"/>
          <div id="u56_text" class="text ">
            <p><span>Estado</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u57" class="ax_default table_cell">
          <img id="u57_img" class="img " src="images/inmobiliaria_2/u22.png"/>
          <div id="u57_text" class="text ">
            <p><span>Proyecto1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u58" class="ax_default table_cell">
          <img id="u58_img" class="img " src="images/inmobiliaria_2/u23.png"/>
          <div id="u58_text" class="text ">
            <p><span style="text-decoration:underline ;">Expediente1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u59" class="ax_default table_cell">
          <img id="u59_img" class="img " src="images/inmobiliaria_2/u24.png"/>
          <div id="u59_text" class="text ">
            <p><span>12.345.678-9</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u60" class="ax_default table_cell">
          <img id="u60_img" class="img " src="images/inmobiliaria_2/u25.png"/>
          <div id="u60_text" class="text ">
            <p><span>En proceso</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u61" class="ax_default table_cell">
          <img id="u61_img" class="img " src="images/inmobiliaria_2/u22.png"/>
          <div id="u61_text" class="text ">
            <p><span>Proyecto1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u62" class="ax_default table_cell">
          <img id="u62_img" class="img " src="images/inmobiliaria_2/u23.png"/>
          <div id="u62_text" class="text ">
            <p><span style="text-decoration:underline ;">Expediente2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u63" class="ax_default table_cell">
          <img id="u63_img" class="img " src="images/inmobiliaria_2/u24.png"/>
          <div id="u63_text" class="text ">
            <p><span>12.345.678-9</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u64" class="ax_default table_cell">
          <img id="u64_img" class="img " src="images/inmobiliaria_2/u25.png"/>
          <div id="u64_text" class="text ">
            <p><span>En proceso</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u65" class="ax_default table_cell">
          <img id="u65_img" class="img " src="images/inmobiliaria_2/u22.png"/>
          <div id="u65_text" class="text ">
            <p><span>Proyecto1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u66" class="ax_default table_cell">
          <img id="u66_img" class="img " src="images/inmobiliaria_2/u23.png"/>
          <div id="u66_text" class="text ">
            <p><span style="text-decoration:underline ;">Expediente3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u67" class="ax_default table_cell">
          <img id="u67_img" class="img " src="images/inmobiliaria_2/u24.png"/>
          <div id="u67_text" class="text ">
            <p><span>12.345.678-9</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u68" class="ax_default table_cell">
          <img id="u68_img" class="img " src="images/inmobiliaria_2/u25.png"/>
          <div id="u68_text" class="text ">
            <p><span>En proceso</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u69" class="ax_default table_cell">
          <img id="u69_img" class="img " src="images/inmobiliaria_2/u22.png"/>
          <div id="u69_text" class="text ">
            <p><span>Proyecto2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u70" class="ax_default table_cell">
          <img id="u70_img" class="img " src="images/inmobiliaria_2/u23.png"/>
          <div id="u70_text" class="text ">
            <p><span style="text-decoration:underline ;">Expediente4</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u71" class="ax_default table_cell">
          <img id="u71_img" class="img " src="images/inmobiliaria_2/u24.png"/>
          <div id="u71_text" class="text ">
            <p><span>12.345.678-9</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u72" class="ax_default table_cell">
          <img id="u72_img" class="img " src="images/inmobiliaria_2/u37.png"/>
          <div id="u72_text" class="text ">
            <p><span>Completado</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u73" class="ax_default table_cell">
          <img id="u73_img" class="img " src="images/inmobiliaria_2/u38.png"/>
          <div id="u73_text" class="text ">
            <p><span>Proyetco2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u74" class="ax_default table_cell">
          <img id="u74_img" class="img " src="images/inmobiliaria_2/u39.png"/>
          <div id="u74_text" class="text ">
            <p><span style="text-decoration:underline ;">Expediente5</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u75" class="ax_default table_cell">
          <img id="u75_img" class="img " src="images/inmobiliaria_2/u40.png"/>
          <div id="u75_text" class="text ">
            <p><span>12.345.678-9</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u76" class="ax_default table_cell">
          <img id="u76_img" class="img " src="images/inmobiliaria_2/u41.png"/>
          <div id="u76_text" class="text ">
            <p><span>Completado</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
