﻿<!DOCTYPE html>
<html>
  <head>
    <title>Interno 3 {ETAPA3}</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/interno_3__etapa3_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/interno_3__etapa3_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u134" class="ax_default box_1">
        <div id="u134_div" class=""></div>
        <div id="u134_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u135" class="ax_default box_2">
        <div id="u135_div" class=""></div>
        <div id="u135_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u136" class="ax_default box_2">
        <div id="u136_div" class=""></div>
        <div id="u136_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u137" class="ax_default text_field">
        <div id="u137_div" class=""></div>
        <input id="u137_input" type="text" value="Raúl Eduardo Arredondo Flores" class="u137_input"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u138" class="ax_default text_field">
        <div id="u138_div" class=""></div>
        <input id="u138_input" type="text" value="16.239.962-4" class="u138_input"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u139" class="ax_default text_field">
        <div id="u139_div" class=""></div>
        <input id="u139_input" type="text" value="DS19" class="u139_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u140" class="ax_default label">
        <div id="u140_div" class=""></div>
        <div id="u140_text" class="text ">
          <p><span>Nombre completo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u141" class="ax_default label">
        <div id="u141_div" class=""></div>
        <div id="u141_text" class="text ">
          <p><span>RUT Beneficiario</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u142" class="ax_default label">
        <div id="u142_div" class=""></div>
        <div id="u142_text" class="text ">
          <p><span>Línea de subsidio</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u143" class="ax_default heading_2">
        <div id="u143_div" class=""></div>
        <div id="u143_text" class="text ">
          <p><span>Trazabilidad Expediente {ID_Expediente}</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u144" class="ax_default link_button">
        <div id="u144_div" class=""></div>
        <div id="u144_text" class="text ">
          <p><span>Volver atrás</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u145" class="ax_default text_field">
        <div id="u145_div" class=""></div>
        <input id="u145_input" type="text" value="14 de julio de 2019" class="u145_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u146" class="ax_default label">
        <div id="u146_div" class=""></div>
        <div id="u146_text" class="text ">
          <p><span>Fecha de inicio</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u147" class="ax_default label">
        <div id="u147_div" class=""></div>
        <div id="u147_text" class="text ">
          <p><span>Monto</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u148" class="ax_default text_field">
        <div id="u148_div" class=""></div>
        <input id="u148_input" type="text" value="7000 UF" class="u148_input"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u149" class="ax_default text_field">
        <div id="u149_div" class=""></div>
        <input id="u149_input" type="text" value="{ID_Proyecto}" class="u149_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u150" class="ax_default label">
        <div id="u150_div" class=""></div>
        <div id="u150_text" class="text ">
          <p><span>ID del Proyecto</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u151" class="ax_default box_2">
        <div id="u151_div" class=""></div>
        <div id="u151_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u152" class="ax_default button">
        <div id="u152_div" class=""></div>
        <div id="u152_text" class="text ">
          <p><span>Validacion de documentos</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u153" class="ax_default button">
        <div id="u153_div" class=""></div>
        <div id="u153_text" class="text ">
          <p><span>Validación jurídica</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u154" class="ax_default button">
        <div id="u154_div" class=""></div>
        <div id="u154_text" class="text ">
          <p><span style="text-decoration:underline ;">Derivación a contabilidad</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u155" class="ax_default button">
        <div id="u155_div" class=""></div>
        <div id="u155_text" class="text ">
          <p><span>Generación de orden de pago</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u156" class="ax_default button">
        <div id="u156_div" class=""></div>
        <div id="u156_text" class="text ">
          <p><span>Emisión de pago</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u157" class="ax_default text_area">
        <div id="u157_div" class=""></div>
        <textarea id="u157_input" class="u157_input">- La tramitación de la validación jurídica se vio retrasada debido al receso de Fiestas Patrias.</textarea>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u158" class="ax_default label">
        <div id="u158_div" class=""></div>
        <div id="u158_text" class="text ">
          <p><span>Fecha de ingreso a la etapa:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u159" class="ax_default label">
        <div id="u159_div" class=""></div>
        <div id="u159_text" class="text ">
          <p><span style="text-decoration:underline ;">Observaciones:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u160" class="ax_default label">
        <div id="u160_div" class=""></div>
        <div id="u160_text" class="text ">
          <p><span>Fecha estimada de término:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u161" class="ax_default label">
        <div id="u161_div" class=""></div>
        <div id="u161_text" class="text ">
          <p><span>16/09/2019</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u162" class="ax_default label">
        <div id="u162_div" class=""></div>
        <div id="u162_text" class="text ">
          <p><span>02/10/2019</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u163" class="ax_default label">
        <div id="u163_div" class=""></div>
        <div id="u163_text" class="text ">
          <p><span>Fecha de término:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u164" class="ax_default label">
        <div id="u164_div" class=""></div>
        <div id="u164_text" class="text ">
          <p><span>15/10/2019</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u165" class="ax_default line">
        <img id="u165_img" class="img " src="images/interno_3__etapa2_/u108.svg"/>
        <div id="u165_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u166" class="ax_default text_field">
        <div id="u166_div" class=""></div>
        <input id="u166_input" type="text" value="Marcos Hernández" class="u166_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u167" class="ax_default label">
        <div id="u167_div" class=""></div>
        <div id="u167_text" class="text ">
          <p><span>Responsable</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u168" class="ax_default text_field">
        <div id="u168_div" class=""></div>
        <input id="u168_input" type="text" value="Abogado" class="u168_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u169" class="ax_default label">
        <div id="u169_div" class=""></div>
        <div id="u169_text" class="text ">
          <p><span>Cargo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u170" class="ax_default link_button">
        <div id="u170_div" class=""></div>
        <div id="u170_text" class="text ">
          <p><span>Realizar búsqueda por responsable</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
