﻿<!DOCTYPE html>
<html>
  <head>
    <title>Interno 1</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/interno_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/interno_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u42" class="ax_default box_1">
        <div id="u42_div" class=""></div>
        <div id="u42_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u43" class="ax_default box_2">
        <div id="u43_div" class=""></div>
        <div id="u43_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u44" class="ax_default droplist">
        <div id="u44_div" class=""></div>
        <select id="u44_input" class="u44_input">
          <option class="u44_input_option" value="Todos">Todos</option>
          <option class="u44_input_option" selected value="Proyecto">Proyecto</option>
          <option class="u44_input_option" value="Comuna">Comuna</option>
          <option class="u44_input_option" value="Estado">Estado</option>
          <option class="u44_input_option" value="RUN">RUN</option>
        </select>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u45" class="ax_default text_field">
        <div id="u45_div" class=""></div>
        <input id="u45_input" type="text" value="" class="u45_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u46" class="ax_default button">
        <div id="u46_div" class=""></div>
        <div id="u46_text" class="text ">
          <p><span>Buscar</span></p>
        </div>
      </div>

      <!-- Proceso (Droplist) -->
      <div id="u47" class="ax_default droplist disabled" data-label="Proceso">
        <div id="u47_div" class="disabled"></div>
        <select id="u47_input" class="u47_input" disabled>
          <option class="u47_input_option" selected value="En proceso">En proceso</option>
          <option class="u47_input_option" value="Completado">Completado</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u48" class="ax_default heading_1">
        <div id="u48_div" class=""></div>
        <div id="u48_text" class="text ">
          <p><span>Patricio Vidal</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u49" class="ax_default label">
        <div id="u49_div" class=""></div>
        <div id="u49_text" class="text ">
          <p><span>{Departamento} - {Cargo}</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
